<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:text="เพิ่มข้อมูล"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addRecord"
            android:textSize="20sp"
            android:layout_weight="0.10"
            android:onClick="gotoAddNewRecord" />

        <Button
            android:text="ค้นหาข้อมูล"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchRecord"
            android:textSize="20sp"
            android:layout_weight="0.10"
            android:onClick="gotoSearch" />

        <Button
            android:text="ชำระเงิน"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paidMore"
            android:textSize="20sp"
            android:layout_weight="0.10"
            android:onClick="gotoPaidMoreTrasaction" />
    </LinearLayout>
</LinearLayout>